<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <style>
        *, ::after, ::before {
            font-family: 'Georgia', serif;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            color: #000;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

    	.main {
    		min-height: 101px;
            width: 100%;
            padding: 20px 0;
    	}

        .main .header {
            color: #001c4c;
            font-size: 18px;
            line-height: 18px;
            padding: 5px 0;
            border-top: 3px solid #2a4a73;
            border-bottom: 1px solid #ccc;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .main .item {
            display: block;
            margin-bottom: 25px;
            text-decoration: none;
            position: relative;
        }

        .main .item img {
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transition: all 750ms;
            border-top: 2px solid #2a4a73;
            padding-top: 2px;
        }

        .main .item .image-ratio {
            height: 0px;
            line-height: 0px;
            padding-top: 56%;
            display: block;
            overflow: hidden;
            position: relative;
        }

        .main .item .title {
            color: #000;
            text-align: left;
            line-height: 24px;
            font-size: 22px;
            letter-spacing: -0.5px;
            font-weight: bold;
            padding-top: 5px;
        }
    </style>

    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>

  <body>
  	<div id="main" class="main"></div>

    <script>
    !function(e,t,a,r,i,n,o){e[a]=e[a]||[],o=t.createElement(r),e=t.getElementsByTagName(r)[0],o.async=1,o.src="//"+i+"/js/"+n+"/gr_reco5.min.js",e.parentNode.insertBefore(o,e),(o=t.createElement(r)).async=1,o.src="//"+i+"/grrec-"+n+"-war/JSServlet4?cc=1",e.parentNode.insertBefore(o,e)}(window,document,"_gravity","script","grupogodo-ams.gravityrd-services.com","grupogodo");var GDNIMoreNews=GDNIMoreNews||{};(GDNIMoreNews=function(){var o="utm_source=lavanguardia_amp&utm_medium=referral&utm_content=yusp",a=!1;function s(){var e,t;window.parent.postMessage({sentinel:"amp",type:"embed-size",height:(e=document.body,t=document.documentElement,Math.max(e.scrollHeight,e.offsetHeight,t.clientHeight,t.scrollHeight,t.offsetHeight))},"*"),window.parent.postMessage({sentinel:"amp",type:"embed-ready"},"*")}return{init:function e(){var t;"undefined"!=typeof jQuery&&window._gravity?a||(a=!0,t=function(e){for(var t=window.location.search.substring(1).split("&"),a=0;a<t.length;a++){var r=t[a].split("=");if(r[0]==e)return r[1]}return null}("uuid"),$(document).ready(function(){var e;e={type:"recommendation",callback:function(e){for(var t,a=[],r=0;r<e.items.length;r++){var i=e.items[r],n=-1<(n=i.url+"?facet=amp&").indexOf("/comer/")?i.url.replace(".html",".amp.html")+"?":i.url+"?facet=amp&";a.push({url:n,image:i.imageUrl,headline:i.title})}t=a,$("#main").append('<header class="header"">Te puede interesar</header>'),$.each(t,function(e,t){var a="";a+='<a href="'+t.url+o+'" target="_top" class="item" data-category="layout" data-action="modulo-recommends-amp" data-label="'+e+'">',a+='<span class="image-ratio">',a+='<img src="'+t.image+'">',a+="</span>",a+='<div class="title">'+t.headline+"</div>",a+="</a>",$("#main").append(a)}),s(),setInterval(function(){s()},500)},numberLimit:5,scenarioId:"LG_W_ITEM_BEST",currentItemId:t,resultNames:["itemId","url","title","alternativeHeadline","imageUrl","imageHeight","imageWidth","hasVideo","videoName","videoThumbnailUrl","videoDescription","videoEmbedUrl"]},_gravity.push(e)})):window.setTimeout(e,50)}}}()).init();
    
    (function () {
        setInterval(function() {
            try {
                var e,t;
                window.parent.postMessage({
                    sentinel:"amp",
                    type:"embed-size",
                    height:(e=document.body,t=document.documentElement,Math.max(e.scrollHeight,e.offsetHeight,t.clientHeight,t.scrollHeight,t.offsetHeight))
                },"*");

                window.parent.postMessage({
                  sentinel: 'amp',
                  type: 'embed-ready'
                }, '*');
            } catch(e) {}
        },1e3); 
    }());
    </script>    
  </body>
</html>
